# Google Apps Script Web App URL (Exec URL)
VITE_GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxx/exec

# Game Settings
# The number of correct answers needed to pass the level
VITE_PASS_THRESHOLD=3

# The total number of questions to fetch per game
VITE_QUESTION_COUNT=5
